export default {
  api_key_dialog_title: 'Votre clé API',
  api_key_dialog_text:
    "Cette clé API ne sera affichée qu'une seule fois et ne pourra pas être récupérée ultérieurement. Veuillez la copier et la stocker en lieu sûr sur votre serveur.",
  auto_save_banner_other: '$1 a un enregistrement automatique plus récent du $2.',
  auto_save_banner_own: 'Vous avez un enregistrement automatique plus récent du $1.',
  auto_save_by: 'Enregistrement automatique de $1',
  auto_save_discard: 'Abandonner',
  auto_save_open: 'Ouvrir',
  auto_save_paused: 'Enregistrement automatique en pause : $1',
  auto_save_resume: 'Reprendre',
  auto_saved_at: 'Enregistré automatiquement $1',
  auto_saving: 'Enregistrement…',
  browse: 'parcourez',
  bulk_upload_dialog_title: 'Téléchargement groupé',
  cancel: 'Annuler',
  close: 'Fermer',
  confirm: 'Confirmer',
  create_first: 'Créer votre {premier|première} $1',
  create_new: 'Créer {un|une} $1',
  created_at: 'Création',
  created_by: 'Créé par',
  updated_by: 'Modifié par',
  create_folder: 'Nouveau dossier',
  create: 'Créer',
  delete: 'Supprimer $1',
  delete_dialog_title: 'Supprimer $1',
  delete_dialog_text:
    "Vous êtes sur le point de supprimer $1, appuyez sur supprimer pour confirmer l'opération.",
  delete_document: 'Supprimer le document',
  delete_version: 'Supprimer cette version',
  delete_version_dialog_title: 'Supprimer cette version',
  delete_version_dialog_text:
    'Vous êtes sur le point de supprimer cette version du document. Les autres versions restent.',
  duplicate: 'Dupliquer',
  duplicate_success: 'Dupliqué avec succès',
  doc_deleted: 'Document supprimé',
  doc_created: 'Document enregistré',
  doc_updated: 'Document mis à jour',
  draft_infos:
    'Le document est en mode brouillon, seuls les utilisateurs du panel peuvent le consulter',
  draft: 'Brouillon',
  drop_file: 'Déposez votre fichier ici',
  drop_files: 'Déposez vos fichiers ici',
  edit_link: 'Editer le lien',
  forgotPassword: 'Mot de passe oublié',
  generatingPreview: "Création de l'aperçu",
  generic_error: 'Une erreur est survenue $1',
  generic_success: 'Opération réussie',
  import_default_locale: 'Importer les données depuis $1',
  last_update: 'Mise à jour',
  leave_confirm_title: 'Modifications en attente',
  leave_confirm_text: 'Vous avez des modifications non-enregistrées qui seront perdues.',
  live_in_sync: 'Synchronisation avec le container',
  newPassword: 'Nouveau mot de passe',
  no_document: 'Aucun{ |e} $1',
  or: 'ou',
  passwordResetLinkSent:
    'Un email a été envoyé à $1 avec les instructions pour réinitialiser le mot de passe',
  publish: 'publier',
  published_infos: 'Le document est publié et accessible à tous',
  published: 'Publié',
  requestPasswordReset: 'Demander un lien de réinitialisation',
  rename_success: 'Renommé avec succès',
  resetPassword: 'Réinitialiser le mot de passe',
  reset_password_success: 'Mot de passe réinitialisé avec succès',
  save_draft: 'Enregistrer le brouillon',
  save_new_draft: 'Enregistrer dans un nouveau brouillon',
  save: 'Enregistrer',
  search: 'Rechercher $1...',
  search_a: 'Rechercher {un|une} $1...',
  search_all_placeholder: 'Une collection, une zone, un document…',
  commands: 'Commandes',
  collection: 'Collection',
  search_in: 'Rechercher dans $1',
  show_as_list: 'Afficher en liste',
  show_as_grid: 'Afficher en grille',
  show_as_tree: 'Afficher en arbre',
  mark_as: 'Marquer comme $1',
  type_a_command: 'Tapez une commande…',
  nothing_found: 'Rien trouvé',
  go_to: 'Aller à',
  document: 'Document',
  collections: 'Collections',
  areas: 'Zones',
  text: 'Texte',
  select_all: 'Tout sélectionner',
  sendPasswordResetLink: 'Envoyer un lien de réinitialisation',
  signin: 'Se connecter',
  someone: 'Quelqu’un',
  unsaved_dialog_title: 'Modification(s) non-enregistrée(s)',
  unsaved_dialog_text: 'Il y a des modifications non-enregistrées pour ce document.',
  version_created: 'Nouvelle version créée',
  version_deleted: 'Version supprimée',
  versions_history: 'Historique des versions',
  versions: 'Versions',
  view_all: 'Voir tout',
  view_page: 'Voir la page',
  view_site: 'Voir le site',
  welcome: 'Bienvenue',
  confirmPassword: 'Confirmez le mot de passe',
  your_auto_save: 'Votre enregistrement automatique'
};
